---
# Cop supports --autocorrect.
Style/BarePercentLiterals:
  Exclude:
    - 'ee/spec/features/projects/environments/environments_spec.rb'
    - 'ee/spec/helpers/subscriptions_helper_spec.rb'
    - 'ee/spec/lib/banzai/filter/references/iteration_reference_filter_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/request_params_spec.rb'
    - 'ee/spec/lib/gitlab/status_page/filter/image_filter_spec.rb'
    - 'ee/spec/requests/api/ci/jobs_spec.rb'
    - 'ee/spec/services/geo/container_repository_sync_spec.rb'
    - 'qa/qa/ee/page/dashboard/projects.rb'
    - 'qa/qa/ee/page/group/settings/general.rb'
    - 'qa/qa/ee/page/project/issue/show.rb'
    - 'qa/qa/ee/page/project/job/show.rb'
    - 'qa/qa/ee/page/project/packages/index.rb'
    - 'qa/qa/ee/page/project/pipeline/show.rb'
    - 'qa/qa/ee/page/project/show.rb'
    - 'qa/qa/ee/page/project/snippet/index.rb'
    - 'qa/qa/ee/page/project/wiki/show.rb'
    - 'qa/qa/page/element.rb'
    - 'qa/qa/page/file/form.rb'
    - 'qa/qa/page/project/web_ide/edit.rb'
    - 'qa/qa/resource/events/project.rb'
    - 'qa/qa/resource/personal_access_token_cache.rb'
    - 'qa/qa/specs/features/browser_ui/2_plan/email/trigger_email_notification_spec.rb'
    - 'qa/qa/specs/features/browser_ui/4_verify/pipeline/pipeline_with_image_pull_policy_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/3_create/repository/push_rules_spec.rb'
    - 'qa/spec/runtime/feature_spec.rb'
    - 'spec/controllers/import/fogbugz_controller_spec.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/controllers/projects/design_management/designs/raw_images_controller_spec.rb'
    - 'spec/controllers/projects/design_management/designs/resized_image_controller_spec.rb'
    - 'spec/features/issues/create_issue_for_discussions_in_merge_request_spec.rb'
    - 'spec/features/projects/artifacts/user_downloads_artifacts_spec.rb'
    - 'spec/features/projects/badges/coverage_spec.rb'
    - 'spec/features/projects/badges/pipeline_badge_spec.rb'
    - 'spec/features/projects/issuable_templates_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/pipelines/pipeline_spec.rb'
    - 'spec/features/projects/pipelines/pipelines_spec.rb'
    - 'spec/features/uploads/user_uploads_avatar_to_group_spec.rb'
    - 'spec/features/uploads/user_uploads_avatar_to_profile_spec.rb'
    - 'spec/graphql/resolvers/echo_resolver_spec.rb'
    - 'spec/helpers/markup_helper_spec.rb'
    - 'spec/lib/banzai/filter/autolink_filter_spec.rb'
    - 'spec/lib/banzai/filter/external_link_filter_spec.rb'
    - 'spec/lib/banzai/filter/image_link_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/label_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/milestone_reference_filter_spec.rb'
    - 'spec/lib/banzai/pipeline/full_pipeline_spec.rb'
    - 'spec/lib/banzai/pipeline/incident_management/timeline_event_pipeline_spec.rb'
    - 'spec/lib/banzai/pipeline/plain_markdown_pipeline_spec.rb'
    - 'spec/lib/banzai/reference_parser/issue_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/merge_request_parser_spec.rb'
    - 'spec/lib/gitlab/diff/highlight_spec.rb'
    - 'spec/lib/gitlab/error_tracking/stack_trace_highlight_decorator_spec.rb'
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/highlight_spec.rb'
    - 'spec/lib/gitlab/pagination/gitaly_keyset_pager_spec.rb'
    - 'spec/lib/gitlab/pagination/offset_pagination_spec.rb'
    - 'spec/lib/gitlab/prometheus/query_variables_spec.rb'
    - 'spec/lib/gitlab/reference_extractor_spec.rb'
    - 'spec/lib/gitlab/url_sanitizer_spec.rb'
    - 'spec/mailers/emails/releases_spec.rb'
    - 'spec/mailers/emails/service_desk_spec.rb'
    - 'spec/models/deployment_spec.rb'
    - 'spec/models/incident_management/timeline_event_spec.rb'
    - 'spec/models/integrations/drone_ci_spec.rb'
    - 'spec/models/integrations/teamcity_spec.rb'
    - 'spec/models/project_label_spec.rb'
    - 'spec/presenters/snippet_blob_presenter_spec.rb'
    - 'spec/requests/api/ci/job_artifacts_spec.rb'
    - 'spec/requests/api/deployments_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/destroy_spec.rb'
    - 'spec/requests/api/graphql/project/incident_management/timeline_events_spec.rb'
    - 'spec/requests/projects/packages/package_files_controller_spec.rb'
    - 'spec/rubocop/cop/gitlab/mark_used_feature_flags_spec.rb'
    - 'spec/services/prometheus/proxy_variable_substitution_service_spec.rb'
    - 'spec/support/banzai/reference_filter_shared_examples.rb'
    - 'spec/support/helpers/graphql_helpers.rb'
    - 'spec/support/shared_examples/controllers/repository_lfs_file_load_shared_examples.rb'
    - 'spec/support/shared_examples/features/resolving_discussions_in_issues_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/label_fields.rb'
    - 'spec/support/shared_examples/lib/banzai/filters/sanitization_filter_shared_examples.rb'
    - 'spec/support_specs/matchers/exceed_query_limit_helpers_spec.rb'
    - 'spec/views/layouts/_head.html.haml_spec.rb'
